# ExpressFood

./: .gitignore  README.md  build.gradle.kts  generar_word_ejercicio3.py  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expressfood/: ExpressFoodApplication.kt
app/src/main/java/com/example/expressfood/data/local/: AppDatabase.kt  Mapper.kt  UserSessionStore.kt
app/src/main/java/com/example/expressfood/data/remote/: FirestoreDataSources.kt  ProductSeedData.kt
app/src/main/java/com/example/expressfood/data/repository/: CartRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/expressfood/domain/model/: CartItem.kt  Order.kt  OrderItem.kt  OrderStatus.kt  Product.kt  User.kt
app/src/main/java/com/example/expressfood/ui/: ViewModelFactory.kt
app/src/main/java/com/example/expressfood/ui/admin/: AdminActivity.kt  AdminOrderAdapter.kt  AdminOrdersFragment.kt  AdminProductAdapter.kt  AdminProductsFragment.kt  AdminViewModels.kt
app/src/main/java/com/example/expressfood/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/expressfood/ui/client/: ClientActivity.kt
app/src/main/java/com/example/expressfood/ui/common/: BaseConnectivityActivity.kt  StatusBadgeHelper.kt
app/src/main/java/com/example/expressfood/ui/login/: LoginActivity.kt
app/src/main/java/com/example/expressfood/ui/menu/: MenuFragment.kt  MenuViewModel.kt  ProductAdapter.kt
app/src/main/java/com/example/expressfood/ui/orders/: ClientOrdersViewModel.kt  DailyReportAdapter.kt  OrderAdapter.kt  OrdersFragment.kt
app/src/main/java/com/example/expressfood/util/: ConnectivityObserver.kt  OrderCalculator.kt  ProductFilter.kt  ReportHelper.kt
app/src/main/java/com/example/expressfood/worker/: SyncMenuWorker.kt  SyncOrdersWorker.kt  SyncScheduler.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_calendar.xml  ic_clock.xml  ic_delete.xml  ic_expressfood_logo.xml  ic_google_logo.xml  ic_logout.xml  ic_nav_cart.xml  ic_nav_menu.xml  ic_nav_orders.xml  ic_nav_products.xml  ic_nav_report.xml  ic_remove.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_admin.xml  activity_client.xml  activity_login.xml  dialog_product_form.xml  fragment_admin_orders.xml  fragment_admin_products.xml  fragment_admin_report.xml  fragment_cart.xml  fragment_client_report.xml  fragment_menu.xml  fragment_orders.xml  item_admin_order.xml  item_admin_product.xml  item_cart.xml  item_daily_report.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: menu_admin_bottom.xml  menu_client_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/expressfood/data/repository/: CartRepositoryTest.kt  OrderRepositoryTest.kt
app/src/test/java/com/example/expressfood/util/: OrderCalculatorTest.kt  ProductFilterTest.kt  ReportHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
